[defaults]
inventory = ./inventories/hosts
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
forks = 10
gathering = smart
callbacks_enabled = ansible.posix.profile_tasks
callback_result_format = yaml

force_color = True
verbosity = 0

[diff]
always = True
context = 3

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=5 -o PreferredAuthentications=publickey -o HostKeyAlgorithms=+ssh-rsa,ssh-dss -o PubkeyAcceptedKeyTypes=+ssh-rsa,ssh-dss
pipelining = True
